{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "A food delivery app by Charvi",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charvi412/food-delivery-app.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Charvi Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charvi412/food-delivery-app/issues"
  },
  "homepage": "https://github.com/charvi412/food-delivery-app#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
